# AnomaliesClient

./: Anomolies.sln
Anomolies/: Anomalies.csproj  Program.cs  Startup.cs
Anomolies/Controllers/: ADMController.cs  ValuesController.cs
Anomolies/Hubs/: AdmChanges.cs
Anomolies/Model/: AdmChange.cs  eveHome.cs
Anomolies/Properties/: launchSettings.json
Anomolies/Properties/PublishProfiles/: Anomalies20190216092721 - Web Deploy.pubxml
Anomolies/Services/: Repo.cs
AnomoliesClient/: .gitignore  README.md  angular.json  package-lock.json  package.json
AnomoliesClient/e2e/src/: app.e2e-spec.ts
AnomoliesClient/g/eve/bluesunsystems/bluesunsystems/AnomaliesClient/: index.html  (+1 more)
AnomoliesClient/src/: index.html  styles.css
AnomoliesClient/src/app/: admchat.service.spec.ts  admchat.service.ts  admhub.service.spec.ts  admhub.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  repo.service.ts
AnomoliesClient/src/app/adm/: adm.component.css  adm.component.html  adm.component.ts
AnomoliesClient/src/app/chat/: chat.component.html  chat.component.ts
AnomoliesClient/src/app/model/: model.ts
AnomoliesClient/src/environments/: environment.prod.ts  environment.ts
BlazorAnoms/: BlazorAnoms.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorAnoms/Data/: AnomService.cs  WeatherForecast.cs  WeatherForecastService.cs  anomoly.cs  eveHome.cs  eveSystem.cs
BlazorAnoms/Pages/: FetchAdm.razor  FetchData.razor  _Host.cshtml
BlazorAnoms/Properties/: launchSettings.json
BlazorAnoms/Shared/: NavMenu.razor
